{
  "name": "@inf3rno/function-parameters",
  "version": "0.0.1",
  "description": "Parsing function parameter list even for ES6 syntax.",
  "keywords": [
    "JSON",
    "appendable"
  ],
  "license": "MIT",
  "author": "László Lajos Jánszky",
  "repository": {
    "type": "git",
    "url": "https://github.com/inf3rno/function-parameters"
  },
  "bugs": {
    "url": "https://github.com/inf3rno/function-parameters/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec test/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {}
}
